# autotest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jenkin/demo/kloon/vn/demojenkin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jenkin/demo/kloon/vn/demojenkin/: MainActivity.java  User.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jenkin/demo/kloon/vn/demojenkin/: ExampleUnitTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
